{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Database=todo_db;Username=user;Password=password;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
  },
  "Jwt": {
    "SecretKey": "wow-such-secure-and-safe-secret-key"
  }
}
